proto/messages.proto

syntax = "proto2";
import "commons.proto";
package pb;

message c2s_login {
    optional string account = 1;
}

message s2c_login {
    optional int32 code = 1;
	optional string token = 2;
}

message c2s_getPlayerData {
    optional string token = 1;
}

message s2c_getPlayerData {
    optional int32 code = 1;
	optional string account = 2;
    optional int32 uid = 3;
    optional roleData roleData = 4;
}

message c2s_logout {
    optional string account = 1;
}

message s2c_logout {
    optional int32 code = 1;
}